---
title: Instalação de Distro nova 
subtitle: Novice
date: 2015-01-19
---

#### Lutries
https://lutris.net/
https://github.com/lutris/lutris

Diablo mobile e uma Blizzard perdida

#### blender
sudo snap install blender --classic

#### Discord
sudo snap install discord

#### VLC
sudo snap install vlc

#### Slack
sudo snap install slack --classic

#### Blender
sudo snap install spotify

### Telegram
sudo snap install telegram-desktop

#### Obs Studios
sudo snap install obs-studio

#### Brave
sudo snap install brave

#### Inskscape
sudo snap install inkscape

#### Gimp
sudo snap install gimp

#### Blender
sudo snap install blender --classic



#### Postegree
sudo snap install postgresql10



#### Heroku
sudo snap install heroku --classic

### AWS

sudo snap install aws-cli --classic
